jwt.secret = MWNlNzU3YzdkMmEzOTgwOWJhYWRlMDZlM2I0Y2RkMGY2ZmM5NWFhZDUwMzgyNzc2MzYxZjEyZDBkNDkwZDljNWQzODU3ODhjZjVmOTA4NmEzNjgyOGZhYzFkZDE5YjA4NjBhNThiMGFjMTZlOWQ4NmM0OTAwODUwNTBhYzIxN2M=
jwt.expiration = 36000000
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always